# This is the configuration file for the MiniDLNA daemon, a DLNA/UPnP-AV media
# server.

media_dir=/media

# Path to the directory that should hold the database and album art cache.
db_dir=/var/lib/minidlna
media_dir=V,/var/lib/minidlna/

# Path to the directory that should hold the log file.
log_dir=/var/log

# Name that the DLNA server presents to clients.
friendly_name=DLNAJOAN
